PORT=8080
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://edusaathiapp:VTKg02g78nvxpmn5@cluster0.llyzhsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=jwt
CLOUDINARY_CLOUD_NAME=dyhjjsb5g
CLOUDINARY_API_KEY=996146873635623
CLOUDINARY_API_SECRET=M63SJOi89UNXdCuu_WA7V1s0ZmE
DOMAIN=http://localhost:3000
USER=edusaathiapp@gmail.com
PASS=aczmojxpvzkqejnu
FROM=edusaathiapp@gmail.com
URL=http://ec2-13-202-247-35.ap-south-1.compute.amazonaws.com